MONGODB_URI='mongodb+srv://poornashree646:poorna@646@cluster0.9eiptal.mongodb.net/water?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='3624021c410e36ee575b6bfa3f13be1ecb70f15550be6e1698f3089636b848d5585144d7b9f99f6a7d77ff3b2c23db05fc5ef602617c91d4a38c83182e765920'
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY